# csharp-playground

./: .gitignore
09. Generics/: 09. Generics.sln
09. Generics/01. Generic class def/: Program.cs  Stack.cs
09. Generics/03. Nullable types/: Program.cs
09. Generics/04. Sorting a generic list based on various properties/: 04. Sorting a generic list based on various properties.csproj  CityComparer.cs  NameComparer.cs  Person.cs  Program.cs
09. Generics/05. Sorting a generic list based on various properties - improved/: 05. Sorting a generic list based on various properties - improved.csproj  Person.cs
10. Additional C#-features/: 10. Additional C#-features.sln
10. Additional C#-features/01. Implicitely typed variables/: 01. Implicitely typed variables.csproj  Program.cs
10. Additional C#-features/02. Anonymous types/: 02. Anonymous types.csproj  Program.cs
10. Additional C#-features/03. Extension methods/: 03. Extension methods.csproj  Circle.cs  ExtensionMethods.cs  GeometricObject.cs  Program.cs
10. Additional C#-features/04. Conditional-, null-conditional- & null-coalescing-operators/: 04. Conditional-, null-conditional- & null-coalescing-operators.csproj  Program.cs
11. Linq/: 11. Linq.sln
11. Linq/01. Deduction of a Linq extension method/: 01. Deduction of a Linq extension method.csproj  Program.cs  Program2.cs  Program3.cs
11. Linq/02. Linq from & where/: 02. Linq from & where.csproj  Program.cs
11. Linq/02. Linq query operators/: Program.cs
11. Linq/02. from & where/: Program.cs
11. Linq/03. Select & sort/: 03. Select & sort.csproj  Program.cs
11. Linq/04. Group & join/: 04. Group & join.csproj  Program.cs
11. Linq/05. Set-operators/: 05. Set-operators.csproj  Program.cs
11. Linq/06. Aggregate-operators/: 06. Aggregate-operators.csproj  Program.cs
11. Linq/07. Quantify-, Take- & Skip-operators/: 07. Quantify-, Take- & Skip-operators.csproj  Program.cs
11. Linq/08. Element- & conversion-operators/: 08. Element- & conversion-operators.csproj  Program.cs
15. Task Parallel Library/: 15. Task Parallel Library.sln
15. Task Parallel Library/01. Task - Instantiate a Task/: 01. Task - Instantiate a Task.csproj  Program.cs
15. Task Parallel Library/02. Task - Tasks with return value/: Program.cs
15. Task Parallel Library/02. Tasks with return value/: 02. Tasks with return value.csproj
15. Task Parallel Library/03. Task - Passing data to a task/: 03. Task - Passing data to a task.csproj  Program.cs
15. Task Parallel Library/04. Task - Waiting for the end of a task/: Program.cs
15. Task Parallel Library/04. Waiting for the end of a task/: 04. Waiting for the end of a task.csproj
15. Task Parallel Library/05. Cancelling a task from outside/: Program.cs
15. Task Parallel Library/05. Task - Cancelling a task from outside/: 05. Task - Cancelling a task from outside.csproj
15. Task Parallel Library/06. Handling exceptions/: Program.cs
15. Task Parallel Library/06. Task - Handling exceptions/: 06. Task - Handling exceptions.csproj
15. Task Parallel Library/07. Parallel - Processing methods in parallel/: 07. Parallel - Processing methods in parallel.csproj  Program.cs
15. Task Parallel Library/08. Parallel - Processing a for-Loop in parallel/: 08. Parallel - Processing a for-Loop in parallel.csproj  Program.cs
15. Task Parallel Library/09. Parallel - Setting a different step size for a parallel loop/: 09. Parallel - Setting a different step size for a parallel loop.csproj  Program.cs
15. Task Parallel Library/10. Parallel - Cancelling a parallel for-loop/: 10. Parallel - Cancelling a parallel for-loop.csproj  Program.cs
15. Task Parallel Library/11. Parallel - Setting the degree of parallelism/: 11. Parallel - Setting the degree of parallelism.csproj  Program.cs
15. Task Parallel Library/12. Parallel - Processing a foreach-loop in parallel/: 12. Parallel - Processing a foreach-loop in parallel.csproj  Program.cs
15. Task Parallel Library/13. Async - Declaring an async task & method/: 13. Async - Declaring an async task & method.csproj  Program.cs
15. Task Parallel Library/14. Async - Timing async operations/: 14. Async - Timing async operations.csproj  Program.cs
15. Task Parallel Library/15. Async - Async operations with return values/: 15. Async - Async operations with return values.csproj  Program.cs
16. File- and Folder-Operations/: 16. File- and Folder-Operations.sln
16. File- and Folder-Operations/01. DirectoryInfo/: 01. DirectoryInfo.csproj  FolderHelper.cs  IOHelper.cs  Program.cs  UIHelper.cs
Generics/: Generics.sln
Generics/01. Generic class def/: 01. Generic class def.csproj
Generics/02. Typeparameter constraints/: 02. Typeparameter constraints.csproj  GeometricObject.cs  Stack.cs
Generics/03. Nullable types/: 03. Nullable types.csproj
Generics/05. Sorting a generic list based on various properties - improved/: Program.cs
