<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_07._Boolean____split_operators</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Musterdaten">
      <HintPath>..\02. from &amp; where\Musterdaten.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
